NODE_ENV= development 

# database conenction
DATABASE = mongodb+srv://ahmed_ayman_234:<PASSWORD>@cluster0.45g5bp1.mongodb.net/techstore?retryWrites=true&w=majority
DATABASE_PASSWORD = ArItxvTRRAykWqiA
PORT= 5000 

# JWT
JWT_SECRET= my-23455-secure-and-23455-long-secret
JWT_EXPIRES_IN= 90d


# nodemailer
EMAIL_USERNAME=  1ecc4b5c407a2a
EMAIL_PASSWORD= b7cbe55b964dd6
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 587
# EMAIL_FROM = Hello@Ahmed.com
EMAIL_FROM = ahmed.ayman23455@gmail.com

SENDGRID_PASSWORD= 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 
SENDGRID_USERNAME = apikey
